OPENAI_API_BASE_URL=
OPENAI_API_KEY=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/news_fusion# Ignore for docker-compose deployment
QDRANT_CONNECTION_STRING=http://localhost:6333# Ignore for docker-compose deployment
SERVER_URL=# Optional, excluding trailing slash, example: https://example.com
IMAGE_PROXY_URL=# Optional, including trailing slash
DISCORD_BOT_TOKEN=
CONFIG_YAML_BASE64=
REDIS_URL=redis://localhost:6379